<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:context=".template.TemplateActivity">

	<include
		android:id="@+id/toolbar_actionbar"
		layout="@layout/toolbar"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/feature_horizontal_margin"
		android:layout_marginRight="@dimen/feature_horizontal_margin">

		<ScrollView
			android:id="@+id/scrollView"
			style="@style/Widget.List"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/device_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/battery"
					android:ellipsize="end"
					android:freezesText="true"
					android:gravity="center"
					android:maxLines="1"
					android:padding="@dimen/feature_section_padding"
					android:text="@string/template_default_name"
					android:textAllCaps="true"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<androidx.appcompat.widget.AppCompatTextView
					style="@style/Widget.ListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Battery System" />


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">


					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">


						<TextView
							android:id="@+id/textViewBattTime"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:gravity="bottom|center_horizontal"
							android:text="Time" />

						<TextView
							android:id="@+id/textViewBatt0"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|top"
							tools:text="0" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="3"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="2"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/textViewBattSoc"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="SOC" />

							<TextView
								android:id="@+id/textViewBattCapRem"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="capRem" />

							<TextView
								android:id="@+id/textViewBattCapFull"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="capFull" />

							<TextView
								android:id="@+id/textViewBattSoh"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="SOH" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="2"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/textViewBatt1"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="94" />

							<TextView
								android:id="@+id/textViewBatt2"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="33" />

							<TextView
								android:id="@+id/textViewBatt3"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="40" />

							<TextView
								android:id="@+id/textViewBatt4"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="86" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="3"
							android:gravity="bottom"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/textViewBattVol"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="Voltage" />

							<TextView
								android:id="@+id/textViewBattCur"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="Current" />

							<TextView
								android:id="@+id/textViewBattPow"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:text="Power" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="2"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/textViewBatt5"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="3853" />

							<TextView
								android:id="@+id/textViewBatt6"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="0" />

							<TextView
								android:id="@+id/textViewBatt7"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								tools:text="0" />
						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<androidx.appcompat.widget.AppCompatTextView
					style="@style/Widget.ListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_horizontal_margin"
					android:text="Control System" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewContTime"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="TIME" />

					<TextView
						android:id="@+id/textViewContRef"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="REF" />

					<TextView
						android:id="@+id/textViewContAdc"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="ADC" />

					<TextView
						android:id="@+id/textViewContPwm"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="PWM" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewCont0"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="24" />

					<TextView
						android:id="@+id/textViewCont1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="768" />

					<TextView
						android:id="@+id/textViewCont2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="770" />

					<TextView
						android:id="@+id/textViewCont3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="65" />
				</LinearLayout>

				<androidx.appcompat.widget.AppCompatTextView
					style="@style/Widget.ListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_horizontal_margin"
					android:text="Detection System" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewSensInd"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Ind" />

					<TextView
						android:id="@+id/textViewSensTime"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						android:text="Time" />

					<TextView
						android:id="@+id/textViewSensMosBefore"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Led0" />

					<TextView
						android:id="@+id/textViewSensMosAfter"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Led1" />

					<TextView
						android:id="@+id/textViewSensAdcBefore"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						android:text="Adc0" />

					<TextView
						android:id="@+id/textViewSensAdcAfter"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						android:text="Adc1" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewSens00"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="0" />

					<TextView
						android:id="@+id/textViewSens01"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="120" />

					<TextView
						android:id="@+id/textViewSens02"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="0" />

					<TextView
						android:id="@+id/textViewSens03"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="1" />

					<TextView
						android:id="@+id/textViewSens04"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="24" />

					<TextView
						android:id="@+id/textViewSens05"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="1427" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewSens10"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="1" />

					<TextView
						android:id="@+id/textViewSens11"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="121" />

					<TextView
						android:id="@+id/textViewSens12"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="0" />

					<TextView
						android:id="@+id/textViewSens13"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="1" />

					<TextView
						android:id="@+id/textViewSens14"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="23" />

					<TextView
						android:id="@+id/textViewSens15"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="1424" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewSens20"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="2" />

					<TextView
						android:id="@+id/textViewSens21"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="122" />

					<TextView
						android:id="@+id/textViewSens22"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="0" />

					<TextView
						android:id="@+id/textViewSens23"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="1" />

					<TextView
						android:id="@+id/textViewSens24"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="26" />

					<TextView
						android:id="@+id/textViewSens25"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="1425" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewSens30"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="3" />

					<TextView
						android:id="@+id/textViewSens31"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="123" />

					<TextView
						android:id="@+id/textViewSens32"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="0" />

					<TextView
						android:id="@+id/textViewSens33"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						tools:text="1" />

					<TextView
						android:id="@+id/textViewSens34"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="25" />

					<TextView
						android:id="@+id/textViewSens35"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center"
						tools:text="1426" />

				</LinearLayout>

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/listTitleGraphData"
					style="@style/Widget.ListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_horizontal_margin"
					android:text="Graph Data" />

				<com.jjoe64.graphview.GraphView
					android:id="@+id/graph"
					android:layout_width="match_parent"
					android:layout_height="160dp" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/listTitleInputData"
					style="@style/Widget.ListTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_above="@id/linearLayoutInputData"
					android:layout_marginTop="@dimen/activity_horizontal_margin"
					android:text="User Input" />

				<LinearLayout
					android:id="@+id/linearLayoutInputData"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_above="@id/linearLayoutButtons"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/editText_timeDuration0"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ems="10"
						android:inputType="number"
						android:text="0" />

					<TextView
						android:id="@+id/textView_timeDuration0"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="hrs" />

					<EditText
						android:id="@+id/editText_timeDuration1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ems="10"
						android:inputType="number"
						android:text="0" />

					<TextView
						android:id="@+id/textView_timeDuration1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="mins" />

					<EditText
						android:id="@+id/editText_timeDuration2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ems="10"
						android:inputType="number"
						android:text="40" />

					<TextView
						android:id="@+id/textView_timeDuration2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="secs" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linearLayoutButtons"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="@dimen/activity_horizontal_margin"
					android:orientation="horizontal">

					<com.google.android.material.button.MaterialButton
						android:id="@+id/action_read"
						style="@style/Widget.MaterialComponents.Button"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="@string/template_action_read"
						app:backgroundTint="@color/nordicLake" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/action_connect"
						style="@style/Widget.Connect"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_marginRight="6dp"
						android:layout_weight="3"
						android:onClick="onConnectClicked"
						android:text="@string/action_connect" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/action_write_characteristic_stat"
						style="@style/Widget.MaterialComponents.Button"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="@string/template_action_write"
						app:backgroundTint="@color/nordicLake" />

				</LinearLayout>

			</LinearLayout>
		</ScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

